api-version: reviewpad.com/v3.x

labels:
  ship:
    description: Ship mode
    color: 76dbbe

rules:
  - name: only-docs-changes
    spec: $hasFileExtensions([".md"])

workflows:
  - name: ship
    description: Ship process - bypass the review and merge with rebase
    if:
      - rule: only-docs-changes
    then:
      - $addLabel("ship")
      - $merge()
